# Server express side
PORT= 
NODE_ENV= dev
BASE_URL_DEV=localhost
BASE_URL_PROD=https://oplaygroundapi.herokuapp.com

# Postgres server side : https://node-postgres.com/apis/client
PGHOST=
PGDATABASE = 
PGPORT=
